<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Snake</title>
</head>
<body>

    <span class="score-title">Score:</span><span class="score-field"></span>
    <div class="field"></div>

    <script src="js/elem.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/wall.js"></script>
    <script src="js/script.js"></script>
</body>
</html>